{
  "name": "reg-publish-gh-pages-plugin",
  "version": "0.2.2",
  "description": "A reg-suit publisher plugin to deploy visual regression test reports to GitHub Pages",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyoheiG3/reg-publish-gh-pages-plugin.git"
  },
  "homepage": "https://github.com/KyoheiG3/reg-publish-gh-pages-plugin",
  "bugs": {
    "url": "https://github.com/KyoheiG3/reg-publish-gh-pages-plugin/issues"
  },
  "keywords": [
    "reg",
    "reg-suit",
    "reg-suit-plugin",
    "visual-regression",
    "vrt",
    "github-pages"
  ],
  "author": "KyoheiG3",
  "license": "MIT",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "format": "dprint fmt",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@types/node": "^25.0.5",
    "@vitest/coverage-v8": "^4.0.17",
    "dprint": "^0.52.0",
    "eslint": "^9.39.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "reg-suit-interface": "^0.14.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.17"
  }
}
